{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "OAuth": {
    "Baidu": {
      "client_id": "xxx",
      "client_secret": "xxx"
    },
    "BaseUrl": "http://localhost/test"
  }
}
